parameters:
    ignoreErrors:
        # A lot of functions are in extensions so it is ok not to find those
        - "#Function .* not found.#"
        - "#Constant .* not found.#"
        - "#Internal error#"
        - "#function .* expects .*, .*|false given.#"
        # find out how i can avoid it to use this
        - "#In method .*, parameter .* can be type-hinted to .*.#"
        - "#Constructor .* has parameter .* with default value.#"
        - "#Class .* is not allowed to extend .*#"
        - "#Foreach overwrites .* with its key variable.#"
        - "#Variable method call on mixed.#"
includes:
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/localheinz/phpstan-rules/rules.neon
services:
  -
    class: TheCodingMachine\PHPStan\Rules\Exceptions\ThrowMustBundlePreviousExceptionRule
    tags:
      - phpstan.rules.rule
  -
    class: TheCodingMachine\PHPStan\Rules\Exceptions\DoNotThrowExceptionBaseClassRule
    tags:
      - phpstan.rules.rule
  -
    class: TheCodingMachine\PHPStan\Rules\Exceptions\EmptyExceptionRule
    tags:
      - phpstan.rules.rule
  -
    class: TheCodingMachine\PHPStan\Rules\Exceptions\MustRethrowRule
    tags:
      - phpstan.rules.rule
  -
    class: TheCodingMachine\PHPStan\Rules\TypeHints\MissingTypeHintInFunctionRule
    tags:
      - phpstan.rules.rule
  -
    class: TheCodingMachine\PHPStan\Rules\TypeHints\MissingTypeHintInMethodRule
    tags:
      - phpstan.rules.rule
